{
  "name": "low-code",
  "version": "0.0.1",
  "description": "This is a low-code project",
  "private": true,
  "keywords": [
    "low-code",
    "low-code-framework"
  ],
  "author": "learn-low-code",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.0",
    "eslint": "^8.20.0",
    "eslint-define-config": "^1.5.1",
    "eslint-plugin-vue": "^9.2.0",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.6",
    "vite": "^3.0.2",
    "vitest": "^0.19.0",
    "vue-tsc": "^0.39.0"
  }
}
